<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content = "width=device-width, initial-scale=1">
    <title>Course Offering</title>
    <style>

        .outsideHeaderWrapper {
            height: 100%;
        }
        body {
            padding-top: 60px;
        }
        .header {
            background-color: #4F2992;

            text-align: center;
            color: white;
            position:fixed;
            left: 0;
            top:0;
            width: 100%;
            margin-bottom: 20px;

        }
        .navBarOutsideWrapper {
            margin-top: 114px;
            text-alight: center;
            position: static;

            left: 0;
            top: 0;
            width: 100%;
            margin-bottom: 20px;
        }
        .navBar {
            flex: border-box ;
            text-align: center;
            background-color: grey;
            position: static;
            width: 100%;


            padding-top: 20px;
            padding-bottom: 20px;
        }

        .middlePage {
            /*overflow: scroll;*/
        }

        .outerFooterWrapper {
            height: 100%;
            bottom: 0;
            width: 100%;
        }

        /*
        csc for drop down boxes
        .collapsible{
            background-color: #654892;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: center;
            outline: none;
            font-size: 15px;

        }
        */

        .footer {
            background-color: #4F2992;
            text-align: center;
            color: white;
            position: relative;
            padding: 50px;

            width: 100%;
            bottom: 0;
        }
    /* csc for drop down boxes
        .active, .collapsible:hover{

            background-color: #fce70e;

        }
        .content{
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background: coral;
        }

     */

        a {
            display: block;
            width: 100%;
            line-height: 2em;
            text-align: center;
            color: black;
            border-radius: 5px;
        }
        a:hover {
            color: rebeccapurple;
            background: #eff;
        }
        #generalHeader {
            text-align: center;
        }
    </style>

</head>

<body>

<div class = "outsideHeaderWrapper">
    <div class="header">
        <h1>LSU Course Offering Resources Page</h1>
    </div>
</div>

<div class = "middlePage">
    <h2 id="generalHeader">General Information:</h2>

    <p><a href = "https://www.lsu.edu/academics/catalogs.php" target="_blank">General Catalog</a></p>
    <p><a href = "https://grok.lsu.edu/Article.aspx?articleid=16385" target="_blank"> How to Schedule</a></p>
    <p><a href = "https://lsu.edu/universitycollege/ucfy/scheduling_tools/scheduling_faq.php" target="_blank"> Scheduling FAQs</a></p>
    <p><a href = "https://lsu.edu/registrar/academics/schedule-booklet.php" target = "_blank"> Scheduling Priority </a></p>
    <p><a href = "https://grok.lsu.edu/article.aspx?articleid=6094" target = "_blank"> Waitlist Information</a></p>
    <p><a href = "https://www.lsu.edu/admissions/academics/academic-advisors.php" target="_blank"> Academic Advisors for Transfer Students</a></p>

    <h2>Colleges & Schools of LSU: </h2>
    <h3>If you are admitted into your senior college, please see if you need to talk with an advisor to lift a scheduling hold!</h3>

    <h3>College of Agriculture</h3>
    <p><a href = "https://www.lsu.edu/agriculture/" target="_blank"> College of Agriculture Website</a></p>
    <p><a href = "https://www.lsu.edu/agriculture/students/student-services/advisors.php" target="_blank">College of Agriculture Advising</a></p>

    <h3>College of Art & Design</h3>
    <p><a href = "https://design.lsu.edu/" target="_blank"> College of Art & Design Website</a></p>
    <p><a href = "https://design.lsu.edu/student-life/student-services/" target = "_blank"> College of Art & Design Advising</a></p>

    <h3>E.J. Ourso College of Business</h3>
    <p><a href = "https://lsu.edu/business/index.php" target="_blank"> E.J. Ourso College of Business Website</a></p>
    <p><a href = "o	https://www.lsu.edu/business/obss/professional-development/students/schedule-appointment.php" target = "_blank">E.J. Ourso College of Business Advising</a></p>

    <h3>College of Coast & Environment</h3>
    <p><a href="https://lsu.edu/cce/index.php" target="_blank"> College of Coast & Environment Website</a></p>
    <p><a href = "https://www.lsu.edu/cce/academics/undergraduate/advising.php" target="_blank"> College of Coast & Environment Advising</a></p>

    <h3>College of Human Sciences & Education</h3>
    <p><a href = "https://lsu.edu/chse/index.php" target="_blank"> College of Human Sciences & Education Website</a></p>
    <p><a href = "https://www.lsu.edu/chse/current-students/scheduleappointment.php" target = "_blank"> College of Human Sciences & Education Advising</a></p>

    <h3>College of Mass Communication</h3>
    <p><a href = "https://lsu.edu/manship/index.php" target="_blank"> College of Mass Communication Website</a></p>
    <p><a href = "https://lsu.edu/manship/undergraduate-programs/current-students/visit-counselor.php" target = "_blank"> Manship School of Mass Communication</a></p>

    <h3>College of Music & Dramatic Arts</h3>
    <p><a href = "https://lsu.edu/cmda/index.php" target="_blank"> College of Music & Dramatic Arts Website</a></p>
    <p><a href = "https://www.lsu.edu/cmda/music/resources/student/advising/index.php" target = "_blank"> College of Music & Dramatic Arts Advising</a></p>

    <h3>College of Engineering</h3>
    <p><a href = "https://lsu.edu/eng/index.php" target="_blank"> College of Engineering Website</a></p>
    <p><a href = "https://www.lsu.edu/eng/current/resources/flowcharts.php" target="_blank"> Engineering Majors' Flowcharts</a></p>
    <p><a href = "https://www.lsu.edu/eng/current/advising/index.php" target = "_blank"> College of Engineering General Advising</a></p>
    <p><a href = "https://www.lsu.edu/eng/cse/academics/undergraduate/advising.php" target = "_blank"> Computer Science Advising by Last Name</a></p>

    <h3>College of Veterinary Medicine</h3>
    <p><a href = "https://lsu.edu/vetmed/index.php" target="_blank"> College of Veterinary Medicine Website</a></p>

    <h3>Roger Hadfield Ogden Honors College</h3>
    <p><a href = "http://www.honors.lsu.edu/" target="_blank">Roger Hadfield Ogden Honors College Website</a> </p>
    <p><a href = "http://www.honors.lsu.edu/about/staff/advisors" target = "_blank"> Roger Hadfielf Ogden Honors College Advising</a></p>

    <h3>University College</h3>
    <p><a href = "https://lsu.edu/universitycollege/index.php" target="_blank">University College Website</a></p>

    <h3>LSU Paul M. Herbert Law Center</h3>
    <p><a href = "https://www.law.lsu.edu/" target="_blank">LSU Paul M. Herbert Law Center Website </a></p>

    <h3>Graduate School</h3>
    <p><a href = "https://lsu.edu/graduateschool/index.php" target="_blank"> Graduate School Website</a></p>

    <h3>College of Science</h3>
    <p><a href = "https://lsu.edu/science/index.php" target="_blank"> College of Science Website</a></p>
    <p><a href = "https://lsu.edu/science/student_services/advising/undergrad-advising.php" target = "_blank"> College of Science Advising</a></p>

    <h3>School of Collaborative Academic Programs</h3>
    <p><a href="https://lsu.edu/scap/index.php" target="_blank"> School of Collaborative Academic Programs Website</a></p>

    <h3>Contacts for more information: </h3>

    <h4>Office of University Registrar:<br>
        Louisiana State University<br>
        112 Thomas Boyd<br>
        Baton Rouge, LA 70803<br>
        Telephone: 225-578-1686<br>
        Fax: 225-578-5991<br>
        Email: registrar@lsu.edu
    </h4>

    <h4>Undergraduate Admissions: <br>
        1146 Pleasant Hall<br>
        Baton Rouge, LA 70803<br>
        Telephone: 225-578-1175<br>
        Fax: 225-578-4433<br>
        Email: admission@lsu.edu <br>
    </h4>

    <h4> Graduate Admissions: <br>
        LSU Graduate Student Services<br>
        114 David Boyd Hall <br>
        Baton Rouge, LA 70803<br>
        Telephone: 225-578-2311<br>
        Fax: 225-578-1370<br>
        Admissions email: gradadmission@lsu.edu<br>
        Student Services: gradsvcs@lsu.edu<br>
    </h4>
</div>

<div class = "outerFooterWrapper">
    <div class = "footer">
        <h4><a href="ResourcesPage.html">Scheduling Resources</a></h4>
        <h4><a href="WelcomePage.html">Back to Schedule Booklet</a></h4>
    </div>

</div>
</body>
</html>