<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Course Offering</title>
    </head>

    <body>

        <style>

            header {
                background-color: #4F2992;
                padding: 10px;
                text-align: center;
                color: white;
                position:fixed;
                top:0;
                width: 100%;
            }

            footer {
                background-color: #4F2992;
                padding: 10px;
                text-align: center;
                color: white;
                position:fixed;
                bottom:0;
                width: 100%;

            }

        </style>

        <header>
            <h1>LSU Course Offering</h1>
            <p>Welcome!</p>
        </header>

        <p id="test">test</p>

        <!--- XML information
            <script src="ScheduleBooklet.js"></script>
        --->

        <footer>
            <p> Other information</p>
        </footer>

    </body>
</html>